==========================
Create Table
==========================
 
mysql> create table EMPLOYEE(EMPLOYEE_ID INT(6) PRIMARY KEY,LAST_NAME VARCHAR(25),LAST_ID VARCHAR(10),SALARY FLOAT(8,2),COMM_PCT FLOAT(4,2),MGR_ID INT(6),DEPARTMENT_ID INT(4));


======================
Description of Table
======================
mysql> DESC EMPLOYEE;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int         | NO   | PRI | NULL    |       |
| LAST_NAME     | varchar(25) | YES  |     | NULL    |       |
| JOB_ID        | varchar(10) | YES  |     | NULL    |       |
| SALARY        | float(8,2)  | YES  |     | NULL    |       |
| COMM_PCT      | float(4,2)  | YES  |     | NULL    |       |
| MGR_ID        | int         | YES  |     | NULL    |       |
| DEPARTMENT_ID | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.21 sec)


======================
Insert value to Table
======================

mysql> INSERT INTO EMPLOYEE VALUES(199,'Grant','SH_CLERK',2600,2.2,124,50);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPLOYEE VALUES(200,'Whalen','AD_ASST',4400,1.3,101,10);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPLOYEE (EMPLOYEE_ID,LAST_NAME ,LAST_ID,SALARY,MGR_ID,DEPARTMENT_ID) VALUES (201,'Hartstein','IT_PROG',6000,100,20),(202,'Fay','AC_MGR',6500,210,20),(203,'Mavris','AD_VP',7500,101,40);

mysql> INSERT INTO EMPLOYEE VALUES(204,'Baer','AD_PRES',3500,1.5,101,90);

mysql> INSERT INTO EMPLOYEE (EMPLOYEE_ID,LAST_NAME ,LAST_ID,SALARY,MGR_ID,DEPARTMENT_ID) VALUES (205, 'Higgins','AC_MGR',2300,101,60),(206,'Gitz','IT_PROG', 5000,103,60);

mysql> INSERT INTO EMPLOYEE VALUES(100,'King','AD_ASST',8956,0.3,108,100);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE VALUES(101,'Kochar','SH_CLERK',3400,1.3,118,30);
Query OK, 1 row affected (0.01 sec)

==========================
Show Table
==========================

mysql> select * from EMPLOYEE;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+
11 rows in set (0.00 sec)




3.Display last_name, job_id, employee_id for each employee with employee_id appearing first.

mysql> select last_name, job_id, employee_id from EMPLOYEE limit 1;
+-----------+---------+-------------+
| last_name | job_id  | employee_id |
+-----------+---------+-------------+
| King      | AD_ASST |         100 |
+-----------+---------+-------------+
1 row in set (0.00 sec)


4.Display the details of all employees of department 60.

mysql> select * from EMPLOYEE WHERE DEPARTMENT_ID=60;
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+
2	rows in set (0.00 sec)



 
5.Display the employee details of the employee who’s last_name is King.

mysql> select * from EMPLOYEE WHERE LAST_NAME='King';
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST | 8956.00 |     0.30 |    108 |           100 |
+-------------+-----------+---------+---------+----------+--------+---------------+
1 row in set (0.00 sec)

6.Display unique job_id from EMPLOYEE table. Give alias name to the column as JOB_TITLE.
mysql> select distinct JOB_ID as JOB_TITLE from EMPLOYEE;
+-----------+
| JOB_TITLE |
+-----------+
| AD_ASST   |
| SH_CLERK  |
| IT_PROG   |
| AC_MGR    |
| AD_VP     |
| AD_PRES   |
+-----------+
6 rows in set (0.00 sec)

7.Display last_name, salary and salary increase of Rs300. Give the new column name as ‘Increased Salary’.

mysql> select last_name,salary,salary+300 as 'Incresed_Salary' from EMPLOYEE;
+-----------+---------+-----------------+
| last_name | salary  | Incresed_Salary |
+-----------+---------+-----------------+
| King      | 8956.00 |         9256.00 |
| Kochar    | 3400.00 |         3700.00 |
| Connell   | 2600.00 |         2900.00 |
| Grant     | 2600.00 |         2900.00 |
| Whalen    | 4400.00 |         4700.00 |
| Hartstein | 6000.00 |         6300.00 |
| Fay       | 6500.00 |         6800.00 |
| Mavris    | 7500.00 |         7800.00 |
| Baer      | 3500.00 |         3800.00 |
| Higgins   | 2300.00 |         2600.00 |
| Gitz      | 5000.00 |         5300.00 |
+-----------+---------+-----------------+
11 rows in set (0.01 sec)

8.Display last_name, salary and annual compensation of all employees, plus a onetime bonus of Rs 100. Give an alias name to the column displaying annual compensation.

mysql> select last_name,salary,salary*12+100 as 'annual_compensation' from EMPLOYEE;
+-----------+---------+---------------------+
| last_name | salary  | annual_compensation |
+-----------+---------+---------------------+
| King      | 8956.00 |           107572.00 |
| Kochar    | 3400.00 |            40900.00 |
| Connell   | 2600.00 |            31300.00 |
| Grant     | 2600.00 |            31300.00 |
| Whalen    | 4400.00 |            52900.00 |
| Hartstein | 6000.00 |            72100.00 |
| Fay       | 6500.00 |            78100.00 |
| Mavris    | 7500.00 |            90100.00 |
| Baer      | 3500.00 |            42100.00 |
| Higgins   | 2300.00 |            27700.00 |
| Gitz      | 5000.00 |            60100.00 |
+-----------+---------+---------------------+
11 rows in set (0.00 sec)

9.Display the details of those employees who get commission.

mysql> SELECT * FROM EMPLOYEE WHERE COMM_PCT IS NOT NULL;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
+-------------+-----------+----------+---------+----------+--------+---------------+
6 rows in set (0.00 sec)

10.Display the details of those employees who do not get commission.

mysql> SELECT * FROM EMPLOYEE WHERE COMM_PCT IS NULL;
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP   | 7500.00 |     NULL |    101 |            40 |
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+
5 rows in set (0.00 sec)

11.Display the Employee_id, Department_id and Salary all employees whose salary is greater than 5000.
mysql> SELECT Employee_id, Department_id, Salary from EMPLOYEE where salary>5000;
+-------------+---------------+---------+
| Employee_id | Department_id | Salary  |
+-------------+---------------+---------+
|         100 |           100 | 8956.00 |
|         201 |            20 | 6000.00 |
|         202 |            20 | 6500.00 |
|         203 |            40 | 7500.00 |
+-------------+---------------+---------+
4 rows in set (0.00 sec)

12.Display the Last_Name and Salary of all employees whose salary is between 4000 and 7000.
mysql> SELECT Last_Name, Salary from EMPLOYEE where salary between 4000 and 7000;
+-----------+---------+
| Last_Name | Salary  |
+-----------+---------+
| Hartstein | 6000.00 |
| Fay       | 6500.00 |
+-----------+---------+
2 rows in set (0.00 sec)

13.Display the details of all employees whose salary is either 6000 or 6500 or 7000.

mysql> SELECT * from EMPLOYEE where salary=6000 or salary=6500 or salary=7000;
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+---------+---------+----------+--------+---------------+
2 rows in set (0.00 sec)

14.Display the details of all those employees who work either in department 10 or 20 or 30 or 50.

mysql> SELECT * from EMPLOYEE where department_id in(10,20,30,50);
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+----------+---------+----------+--------+---------------+
6 rows in set (0.00 sec)

15.Display the details of all employees whose salary is not equal to 5000.

mysql> select * from employee where salary <> 5000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+
10 rows in set (0.00 sec)

16.Display the details of all the CLERKS working in the organization.

mysql> select * from employee WHERE JOB_ID='SH_CLERK';
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
+-------------+-----------+----------+---------+----------+--------+---------------+
3 rows in set (0.00 sec)

17.Update the job_id’s of the employees who earn more than 5000 to Grade_A. Display the table EMPLOYEE after updating.


18.Display the details of all those employees who are either CLERK or PROGRAMMER or ASSISTANT.

mysql> select * from employee WHERE JOB_ID='SH_CLERK' or JOB_ID='IT_PROG' or JOB_ID='AD_ASST';
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+
7 rows in set (0.00 sec)

19.Display those employees from the EMPLOYEE table whose designation is CLERK and salary is less than 3000.

mysql> select * from employee WHERE JOB_ID='SH_CLERK' and SALARY<3000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
+-------------+-----------+----------+---------+----------+--------+---------------+
2 rows in set (0.00 sec)

20.Display those employees Last_Name, Mgr_id from the EMPLOYEE table whose salary is above 3000 and work under Manager 101.

mysql> select Last_Name,Mgr_Id from employee WHERE SALARY>3000 and MGR_ID=101;
+-----------+--------+
| Last_Name | Mgr_Id |
+-----------+--------+
| Whalen    |    101 |
| Mavris    |    101 |
| Baer      |    101 |
+-----------+--------+
3 rows in set (0.00 sec)
